spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=ogskqaimibyxwuod
spring.mail.username=zagkun2k@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
